# tripgenie-ai

./: README.md
ai-module-python/: ai_core.py  preferences_example.json
backend-java/: pom.xml
backend-java/src/main/java/com/tripgenie/: TripGenieApplication.java
backend-java/src/main/java/com/tripgenie/controller/: TripController.java
